{
	"name": "sol-web",
	"pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"observability": {
    "enabled": true
  },
  // Environment variables — set secrets in CF dashboard, not here
  // Pages: Settings > Environment variables
  // Required: RESEND_API_KEY, CONTACT_TO, CONTACT_FROM
  "vars": {}
}